{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs36 \cf0 Ideas:\
\
	\'f8 
\f1\b Periodic Table
\f0\b0 :\
	A small general table, with All White colour used, then each rectangular is filled with only the name of the elements, eg. Ca. Then, while the user\'92s mouse is floating upon the element, there\'92ll have another small window for users to see the elements\'92 quality and features in detail.\
\
	\'f8 
\f1\b Simulations
\f0\b0 \
	Users are able to pick any (within the range) chemical reagents to conduct the experiment, where instruments are also required for picking  by themselves, and then, some graphs will be given (animations would be too hard, but can try). They can change the e.g. heat or concentration\'85 so they can see differences appearing in the graph, and also for the images of solutions, will change as well.}